body {
    margin: 0;
    text-align: center;
}

.container{
    text-align: center;
    margin: auto auto auto auto;
}
#navbar{
    display: flex;
    flex-direction: column;
    color:whitesmoke;
    font-size: 1.5rem;
    justify-content: center;
    margin:0;
}
.nav-link {
    text-decoration: none;
    color:white;
}
nav > ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    font-size: 1.2rem; 
    justify-content: space-between;
    margin:0;
}
h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin: 0 5%;
}
#Welcome-Icon > img {
    max-width: 100%;
    min-width: 10%;
}
#projects{
    display: grid;
    margin-top: 8%;
    margin-bottom: 3%;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-row-gap: 5%;
    width: 100%;
    overflow: auto;
}

a{
    text-align: center;
    text-decoration: black;
    background-color: black;
}
a > img{
    max-width: 100%;
    min-width: 45%;
    height: 85%;
    
}
.project-tile{
    box-sizing: content-box;
    border: 1px solid black;
    padding: 0;
}
label{
    margin: auto;
    padding:0;
    text-align: center;
    font-size: 1.2rem;
}
footer{
    margin-top: 3%;
    color: whitesmoke;
}
@media screen and (min-width: 650px){
    #navbar{
        flex-direction: row;
        justify-content: space-between;

    }
    nav > ul {
        width: 35vw;
        margin: 0 25%;
    }
    #projects {
        margin: auto;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        grid-column-gap: 10%;
        overflow: visible;
    }
    
}